# online_shopping

./: .dockerignore  .env  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/shopcoupon/auth/: AuthApplication.java
auth-service/src/main/java/com/shopcoupon/auth/config/: JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/com/shopcoupon/auth/controller/: AuthController.java
auth-service/src/main/java/com/shopcoupon/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfoResponse.java
auth-service/src/main/java/com/shopcoupon/auth/entity/: User.java
auth-service/src/main/java/com/shopcoupon/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/shopcoupon/auth/service/: AuthService.java
auth-service/src/main/java/com/shopcoupon/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/shopcoupon/common/constant/: CommonConstants.java
common/src/main/java/com/shopcoupon/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/shopcoupon/common/result/: Result.java
common/src/main/java/com/shopcoupon/common/utils/: SnowflakeIdGenerator.java
coupon-service/: pom.xml
coupon-service/src/main/java/com/shopcoupon/coupon/: CouponApplication.java
coupon-service/src/main/java/com/shopcoupon/coupon/controller/: CouponController.java  InternalCouponController.java
coupon-service/src/main/java/com/shopcoupon/coupon/dto/: CouponTemplateRequest.java  UseCouponRequest.java
coupon-service/src/main/java/com/shopcoupon/coupon/entity/: CouponTemplate.java  UserCoupon.java
coupon-service/src/main/java/com/shopcoupon/coupon/mapper/: CouponTemplateMapper.java  UserCouponMapper.java
coupon-service/src/main/java/com/shopcoupon/coupon/service/: CouponTemplateService.java  SeckillService.java  UserCouponService.java
coupon-service/src/main/java/com/shopcoupon/coupon/service/impl/: CouponTemplateServiceImpl.java  SeckillServiceImpl.java  UserCouponServiceImpl.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/main/resources/lua/: seckill.lua
gateway-service/: pom.xml
gateway-service/src/main/java/com/shopcoupon/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/shopcoupon/gateway/config/: CorsConfig.java  JwtProperties.java
gateway-service/src/main/java/com/shopcoupon/gateway/filter/: JwtAuthFilter.java
gateway-service/src/main/java/com/shopcoupon/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/shopcoupon/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/shopcoupon/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/shopcoupon/inventory/dto/: ConfirmDeductRequest.java  LockStockRequest.java  ReleaseStockRequest.java  SetStockRequest.java
inventory-service/src/main/java/com/shopcoupon/inventory/entity/: Inventory.java  InventoryLog.java
inventory-service/src/main/java/com/shopcoupon/inventory/mapper/: InventoryLogMapper.java  InventoryMapper.java
inventory-service/src/main/java/com/shopcoupon/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
mysql/init/: init.sql
nacos/conf/: application.properties
nginx/: default.conf
order-service/: pom.xml
order-service/src/main/java/com/shopcoupon/order/: OrderApplication.java  SeataServerConfig.java
order-service/src/main/java/com/shopcoupon/order/controller/: InternalOrderController.java  OrderController.java
order-service/src/main/java/com/shopcoupon/order/dto/: CreateOrderRequest.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/shopcoupon/order/entity/: OrderInfo.java
order-service/src/main/java/com/shopcoupon/order/feign/: CouponClient.java  InventoryClient.java  ProductClient.java
order-service/src/main/java/com/shopcoupon/order/feign/dto/: LockStockRequest.java  ProductDTO.java  ReleaseStockRequest.java  UseCouponRequest.java
order-service/src/main/java/com/shopcoupon/order/feign/fallback/: CouponClientFallbackFactory.java  InventoryClientFallbackFactory.java
order-service/src/main/java/com/shopcoupon/order/mapper/: OrderMapper.java
order-service/src/main/java/com/shopcoupon/order/service/: OrderService.java
order-service/src/main/java/com/shopcoupon/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/shopcoupon/payment/: PaymentApplication.java
payment-service/src/main/java/com/shopcoupon/payment/controller/: PaymentController.java
payment-service/src/main/java/com/shopcoupon/payment/dto/: CreatePaymentRequest.java
payment-service/src/main/java/com/shopcoupon/payment/entity/: PaymentFlow.java  PaymentRecord.java
payment-service/src/main/resources/: application.yml
seata/conf/: application.yml
sessionStore/: root.data
shop-service/: pom.xml
shop-service/src/main/java/com/shopcoupon/shop/: ShopApplication.java
shop-service/src/main/java/com/shopcoupon/shop/config/: RedisConfig.java
shop-service/src/main/java/com/shopcoupon/shop/controller/: ProductController.java  ShopController.java
shop-service/src/main/java/com/shopcoupon/shop/dto/: ProductRequest.java  ShopRequest.java
shop-service/src/main/java/com/shopcoupon/shop/entity/: Product.java  Shop.java
shop-service/src/main/java/com/shopcoupon/shop/mapper/: ProductMapper.java  ShopMapper.java
shop-service/src/main/java/com/shopcoupon/shop/service/: ProductService.java  ShopService.java
shop-service/src/main/java/com/shopcoupon/shop/service/impl/: ProductServiceImpl.java  ShopServiceImpl.java
shop-service/src/main/resources/: application.yml
sql/: auth_db.sql  coupon_db.sql  inventory_db.sql  order_db.sql  payment_db.sql  shop_db.sql
(+14 files in other folders)
