# ============================================================
# Multi-Stage Frontend Dockerfile
# Vue 3 + Vite → Nginx
# Build context: project root (finished_docker/)
# ============================================================

# ---- Stage 1: Node Build ----
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first (layer caching)
COPY online-shopping-front/package.json online-shopping-front/package-lock.json ./

# Install dependencies (use Chinese mirror for faster installs in China)
RUN npm ci --registry=https://registry.npmmirror.com

# Copy frontend source code
COPY online-shopping-front/ ./

# Build (outputs to html/ as configured in vite.config.js)
RUN npm run build

# ---- Stage 2: Nginx Runtime ----
FROM nginx:alpine

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy custom nginx config (from project root)
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy built files (vite outputs to html/)
COPY --from=builder /app/html /usr/share/nginx/html

# Create uploads directory with nginx-writable permissions
RUN mkdir -p /usr/share/nginx/html/uploads && chown -R nginx:nginx /usr/share/nginx/html/uploads

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
